# Interview

./: .gitignore  .~刘计简历.doc  Colin_Resume.doc  README.md  parking_lot.md  pom.xml  刘计简历.doc
demo/: pom.xml
parkingLot/: .gitignore  README.md  parking_lot.md  pom.xml
parkingLot/src/main/java/: Start.java
parkingLot/src/main/java/com/sunary/: Start.java
parkingLot/src/main/java/com/sunary/service/: CommandService.java
parkingLot/src/main/java/com/sunary/service/impl/: ExitCommandService.java  StatusCommandService.java
parkingLot/src/main/java/com/sunray/: Start.java
parkingLot/src/main/java/com/sunray/common/config/: CommonBeanConfig.java
parkingLot/src/main/java/com/sunray/common/constant/: CacheKey.java  ColorEnum.java  CommonConstant.java  DBConstant.java  DBEnum.java
parkingLot/src/main/java/com/sunray/common/expection/: NoParkSlotException.java  SunrayException.java  ValidationException.java
parkingLot/src/main/java/com/sunray/common/test/: CollectionTest.java
parkingLot/src/main/java/com/sunray/common/util/: GenerateUtil.java  JedisUtil.java  RedisUtil.java  SqliteUtil.java  ValidationUtil.java
parkingLot/src/main/java/com/sunray/demo/parttern/chainResponsibility/: Chain.java
parkingLot/src/main/java/com/sunray/entity/modal/: ParkHistory.java  ParkSlot.java
parkingLot/src/main/java/com/sunray/repository/: ParkHistoryRepository.java  ParkSlotRepository.java
parkingLot/src/main/java/com/sunray/repository/mysql/: MysqlParkSlotRepository.java
parkingLot/src/main/java/com/sunray/repository/redis/: RedisParkHistoryRepository.java  RedisParkSlotRepository.java
parkingLot/src/main/java/com/sunray/service/: CommandService.java
parkingLot/src/main/java/com/sunray/service/impl/: CreateParkingLotCommandService.java  ExitCommandService.java  LeaveParkCommandService.java  ParkCommandService.java  ResigtrationNumbersForCarsWithColourCommandService.java  SlotNumberForRegistrationNumberCommandService.java  SlotNumbersForCarsWithColourCommandService.java  StatusCommandService.java
parkingLot/src/test/java/com/sunray/common/util/: GenerateUtilTest.java
parkingLot/src/test/java/com/sunray/repository/: ParkHistoryRepositoryTest.java  ParkSlotRepositoryTest.java
parkingLot/src/test/java/com/sunray/service/: CommandServiceTest.java
(+2 files in other folders)
